<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sithembile Driving School</title>
	<style type="text/css">
		#main-body{
		background-image: url(images/d.jpeg);
		background-size: cover;
		color: white;
		align-items: center;
		text-align: center;


		}
		#send{
			color: white;
			background-color: blue;
			padding: 5px;
			border-radius: 5px;
			border: none;
		}
		#send:hover{
			color: red;
			background-color: black;
		}
		#home{
			margin-left: 12px;
			color: white;
			background-color: blue;
		}
		#about{

			color: white;
			background-color: blue;
		}
		#face{
			width: 30px;
			border-radius: 10px;
		}
		#map:hover{
			color: red;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: green;
		}
		#whatsapp{
			width: 50px;
			border-radius: 5px;
		}
		#about:hover{
			color: red;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: green;
		}
		#home:hover{
			color: red;
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: green;
		}

	</style>
</head>
<body id="main-body">
	<h2>Sithembile Driving School</h2><br>
	<br>
	<br>
	<a id="about" href="details.html">About Us</a>
	<a id="home" href="index.html">Home Page</a>
	<br>
	<br>
	<form action="https://formsubmit.co/jelterthandi@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="Number" placeholder="cell no."><br><br>
			<label>EMAIL</label>
			<input type="email" name="EMAIL" placeholder="EMAIL">
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message" placeholder="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
	</form>
	<br>
	<br>
	Manager: Jelta Thandi<br>
	Email: jeltathandi@gmail.com<br>
	Cell: +27 79 245 3668<br>
	Address: 	  28 Myrtle Street<br>
				Primrose, Germistone<br>
				Johannesburg<br>	
			
			 <br>
	<a id="map" href="https://maps.app.goo.gl/MPWzeT8Fvpcv69Eo9">Map Click Me</a>
	<br>
	<br>
	<br>

	<br> <a href="https:www.facebook.com"><img id="face" src="images/facebook.jpg" target="_blank"></a><br>
	<br>
	<a href="https://api.whatsapp.com/send?phone=%2B27792453668&data=ARArWsDNitpWZheDda1cy78LTY1BSsjPn6c5_YJ492M1sTHf3qNvD9NDIKQxi_jQQN-PvMdjncOxTtlHWB-y1_5s_Igx-9PST05H4AMjusDB4CCMF_-stHU1mlAIxp1cleMGK6mV5_FgCKuf0aYLcvM4Vw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR35dsDp1hRv3XR7CKfl_JQFM9sFJfqnGRnaL3AUPwHv1xIcT_6wOcCfSX0"><img id="whatsapp" src="images/whats.jpeg"><a/>
		<br>
		<br>
		<br>


</body>
</html>