<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="x7e-7RAbocu4magPYlROyA2UUVXDjGIAuDKu_DKhr68" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4531257337326657"
     crossorigin="anonymous"></script>
	
	<title>Sithembile Driving School</title>
	<meta name="description" content="Sithembile Drving School">
	<meta name="keywords" content="Sithembile Drving School, code 8 , code 10, code 14, driving school near me, code 10 lessons, code 8 lessons, code 14 lessons, driving school in Germistone">
	
	<head>
    <link rel="canonical" href="https://www.sithembiledrivingschool.info">
		<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Sithembile Driving school",
  "name": "Sithembile Driving School",
  "url": "https://www.sithembiledrivingschool.info",
  "logo": "https://www.sithembiledrivingschool.info",
  "description": "Driving school in Germistone,"
}
</script>

</head>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: black;
			height: 80px;
			width: 100%;
		}
		#main-head{
			font-size: 30px;
			color: blue;
			line-height: 80px;
			background-size: cover;
			display: inline-block;
			margin-bottom: 0px;
			text-align: float left;
			margin-right: 20px;


		}
		nav ul{
			float: right;
			margin-right: 20px;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			}
			.checkbtn{
				font-size: 30px;
				color: white;
				float: right;
				line-height: 80px;
				margin-right: 40px;
				cursor: pointer;
				display: none;
			}
			#check{
				display: none;
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;
			}
			#body-main{
				background-image: url(images/a.jpeg);
				background-size: cover;
			}
			#tribe{
				color: white;
				margin-right: 10px;
			}
			#facebook{
				width: 30px;
				border-radius: 7px;
				margin-right: 10px;
			}
			#instagram{
				width: 20px;
				border-radius: 5px;
			}
			#tribe:hover{
				color: blue;
				background-color: white;
				cursor: pointer;
			}
		
		a:hover{
			color: red;
			background-color: green,
			cursor: pointer;
			opacity: 0.6;
			transition: 0.17s;
		}
		#container{
			width: 100%;
			min-height: 100vh;
			padding: 5%;
			background-image: url(images/search);
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slider-frame{
		overflow: hidden;
		width: 800px;
		margin-left: 400px;
		margin-top: 20px;
		height: 700px;
		margin-left: 360px;
		margin-top: 20px;

	}
	#j{
		width: 800px;
		border-radius: 5px;
	}
	#k{
		width: 800px;
		border-radius: 5px;
	}
	#l{
		width: 800px;
		border-radius: 5px;
	}

	@-webkit-keyframes slide_animation{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:800px;}
		30% {left:800px;}
		40% {left:1600px;}
		50% {left:1600px;}
		60% {left:800px;}
		70% {left:800px;}
		80% {left:0px;}	
		90% {left:0px;}
		100% {left:0px;}
		
	}
	.slide-images{
		width: 800px;
		margin: 0 0 0 -800px;
		position: relative;
		-webkit-animation-name: slide_animation;
		-webkit-animation-duration: 20s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-play-state: running;
	}
	.image-container{
		width: 900px;
		position: relative;
		float: left;
		height: 800px;
	}
	.fit-screen{
		height: 100dvh;
		
	}	
	h5{ color: white;
	font-size: 20px; 
}
#chain{
	width: 100px;
	border-radius: 50px;
	display: inline-block;
	


}
		h5{ 
			font-size: 25px;
			margin-left: 30px;
		}
		.hello{
			color: red;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="http://kit.fontawesome.com/a076d05399">
</head>

<br>
<body id="body-main">
	<div class="fit-screen">
	 <img id="chain" src="images/c.jpeg"><h1 id="main-head"> Sithembile Driving School </h1>
	<br>
	<nav>
<h5>Sithembile Driving School +27 79 245 3668 The Best Drving School In Germistone. When you want the best come to Sithembile Driving School</h5>
		
	<a href="https://web.facebook.com/profile.php?id=61556822535891"><img id="facebook" src="images/facebook.jpg" target="_blank"></a>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a class="hello" href="details.html">About Us</a></li>
		<li><a class="hello" href="contacts.html">Contacts</a></li>
	</ul>
	</nav>
	<br>
	<br>

	<div class="slider-frame">
	<div class="slide-images">
		
			
			<div class="img-container">
				<img  src="images/mama.jpeg">
				
			</div>

			<div class="img-container">
				<img  src="">
				
			</div>
			
	</div>
</div>
	
</div>
	<br>
	<br>

	<br>
	<br> 
	
	<br>
</body>
</html>
